[exporter]
unitScale = 0.1
materialKind = 0
collisionFlags = 0
bone_count = 17
auto_fx_mode = true
default_fx = shaders/std_effects/lightonly.fx
res_root = res

# 导出增强开关
normal_mapped = true            ; 导出切线/副切线
primitives_binary = true        ; 使用二进制 .primitives（true）或明文 .vertices/.indices（false）
prefer_dds = false              ; 贴图导出后尝试转换为 DDS（需要本机有 texconv 或 nvtt）
max_uv_layers = 2               ; 导出最多几套 UV
